spring.application.name=spring-security

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_sec
spring.datasource.username=wamiti
spring.datasource.password=Wamiti@55

# Show incoming HTTP requests
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update

# Show details of request mapping
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Log incoming request data
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

